<?php

/**
 * Implements hook_schema().
 */
function statistics_schema() {
  $schema['analytics_pageviews'] = array(
    'description' => 'Table containing Google Analytics data for reviews',
    'fields' => array(
      'nid' => array(
        'description' => 'Review Node ID',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'pageviews' => array(
        'description' => 'Number of page views',
        'type' => 'int',
        'not null' => TRUE,
      )
    ),
  );
  $schema['analytics_mail_log'] = array(
    'description' => 'Table containing a log of analytics mails sent to reviewers.',
    'fields' => array(
      'nid' => array(
        'description' => 'Node ID of review',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'mail_sent' => array(
        'description' => 'Type of mail sent. Either LOW or HIGH.',
        'type' => 'int',
        'size' => 'small',
        'not null' => TRUE,
      ),
      'time_created' => array(
        'description' => 'Timestamp when the email was sent.',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid', 'mail_sent'),
  );
  return $schema;
}
